VITE_API_KEY=AIzaSyC_i5Onxui5RWY7YfRWUVKtCse0bdsiwhs
VITE_AUTH_DOMAIN=taskio-91157.firebaseapp.com
VITE_PROJECT_ID=taskio-91157
VITE_STORAGE_BUCKET=taskio-91157.appspot.com
VITE_MESSAGING_SENDER_ID=443874231081
VITE_APP_ID=1:443874231081:web:b1ea7d5f8426ba2ac32d38
VITE_MEASUREMENT_ID=G-TSLQ438MR1
